[loggers]
keys = root,custom

[logger_root]
level = DEBUG
handlers = custom

[logger_custom]
level = DEBUG
handlers = custom
qualname = custom

[handlers]
keys = custom

[handler_custom]
class = StreamHandler
level = DEBUG
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(message)s
class = aiohttp_boilerplate.logging.formatter.JsonFormatter
